<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tPU-gV-6W9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="할일 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CYs-zX-eGh">
                                <rect key="frame" x="40" y="107" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GLD-WF-bAZ">
                                <rect key="frame" x="10" y="171" width="394" height="681"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" id="SIs-Nr-uRG" customClass="CustomTableViewCell" customModule="ToDo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="394" height="32.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SIs-Nr-uRG" id="hf9-RK-bKc">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="32.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHh-3U-YXF">
                                                    <rect key="frame" x="10" y="5" width="20" height="22.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="JMf-LE-C5f"/>
                                                    </constraints>
                                                    <state key="normal" image="checkmark.rectangle" catalog="system"/>
                                                    <state key="selected" image="checkmark.rectangle.fill" catalog="system"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbq-DE-fFP">
                                                    <rect key="frame" x="364" y="5" width="20" height="22.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Hrh-g0-m3s"/>
                                                    </constraints>
                                                    <state key="normal" image="clear.fill" catalog="system"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ny4-9d-NBE">
                                                    <rect key="frame" x="46" y="5" width="44" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tbq-DE-fFP" secondAttribute="trailing" constant="10" id="1Pz-ti-9G2"/>
                                                <constraint firstAttribute="bottom" secondItem="iHh-3U-YXF" secondAttribute="bottom" constant="5" id="1Uu-jf-VZf"/>
                                                <constraint firstItem="Ny4-9d-NBE" firstAttribute="leading" secondItem="iHh-3U-YXF" secondAttribute="trailing" constant="20" id="DDu-9y-QeG"/>
                                                <constraint firstAttribute="bottom" secondItem="Ny4-9d-NBE" secondAttribute="bottom" constant="5" id="SaS-Iy-q6a"/>
                                                <constraint firstAttribute="bottom" secondItem="tbq-DE-fFP" secondAttribute="bottom" constant="5" id="YOA-Lw-1Cp"/>
                                                <constraint firstItem="iHh-3U-YXF" firstAttribute="top" secondItem="hf9-RK-bKc" secondAttribute="top" constant="5" id="ZPO-nM-ANJ"/>
                                                <constraint firstItem="tbq-DE-fFP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ny4-9d-NBE" secondAttribute="trailing" constant="5" id="bCl-dD-akw"/>
                                                <constraint firstItem="Ny4-9d-NBE" firstAttribute="top" secondItem="hf9-RK-bKc" secondAttribute="top" constant="5" id="bx4-9j-enl"/>
                                                <constraint firstItem="tbq-DE-fFP" firstAttribute="top" secondItem="hf9-RK-bKc" secondAttribute="top" constant="5" id="mpC-Ht-Xkc"/>
                                                <constraint firstItem="iHh-3U-YXF" firstAttribute="leading" secondItem="hf9-RK-bKc" secondAttribute="leading" constant="10" id="uKY-SA-myR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkButton" destination="iHh-3U-YXF" id="BVO-rL-voG"/>
                                            <outlet property="deleteButton" destination="tbq-DE-fFP" id="J5H-yM-U3d"/>
                                            <outlet property="workLabel" destination="Ny4-9d-NBE" id="elx-nj-PKY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CYs-zX-eGh" secondAttribute="trailing" constant="40" id="6Tx-QC-dLi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GLD-WF-bAZ" secondAttribute="trailing" constant="10" id="CZN-80-1ki"/>
                            <constraint firstItem="CYs-zX-eGh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="HkR-HO-WIX"/>
                            <constraint firstItem="GLD-WF-bAZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Noi-98-qTt"/>
                            <constraint firstItem="CYs-zX-eGh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="NxU-lO-LQc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GLD-WF-bAZ" secondAttribute="bottom" constant="10" id="UrV-46-Qbi"/>
                            <constraint firstItem="GLD-WF-bAZ" firstAttribute="top" secondItem="CYs-zX-eGh" secondAttribute="bottom" constant="30" id="sq9-bk-uYm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="ToDo" id="Bws-to-gOk">
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="YPz-iq-O1s">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Mi5-6d-dTh">
                                <rect key="frame" x="374" y="11" width="20" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="info.circle" catalog="system"/>
                                <connections>
                                    <action selector="pushViewNext" destination="BYZ-38-t0r" eventType="touchUpInside" id="P7A-Lw-Jp8"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="GLD-WF-bAZ" id="L6y-1w-sYL"/>
                        <outlet property="textField" destination="CYs-zX-eGh" id="8oY-QF-XOy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="b4O-vA-QhB">
            <objects>
                <viewController storyboardIdentifier="second" id="KbP-9m-2aH" customClass="SecondViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iZJ-8e-dFZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="sCs-4s-FNy">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="oHp-cN-pPw" style="IBUITableViewCellStyleDefault" id="1uf-hh-dP6">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1uf-hh-dP6" id="QU1-9p-m8n">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oHp-cN-pPw">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KbP-9m-2aH" id="UGV-ES-MlO"/>
                                    <outlet property="delegate" destination="KbP-9m-2aH" id="B0B-iB-lo7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sCs-4s-FNy" firstAttribute="top" secondItem="eGf-uf-hdp" secondAttribute="top" id="2i5-YT-Off"/>
                            <constraint firstItem="sCs-4s-FNy" firstAttribute="leading" secondItem="eGf-uf-hdp" secondAttribute="leading" id="WTl-xe-eir"/>
                            <constraint firstItem="eGf-uf-hdp" firstAttribute="trailing" secondItem="sCs-4s-FNy" secondAttribute="trailing" id="tRO-Gs-E4Y"/>
                            <constraint firstItem="eGf-uf-hdp" firstAttribute="bottom" secondItem="sCs-4s-FNy" secondAttribute="bottom" id="y30-J9-uHf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eGf-uf-hdp"/>
                    </view>
                    <navigationItem key="navigationItem" id="fVd-zv-aG5"/>
                    <connections>
                        <outlet property="tableView" destination="sCs-4s-FNy" id="h0F-oF-mSU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Dh-6v-Cft" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860.8695652173915" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lgM-ao-hfi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tPU-gV-6W9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zI1-CR-g6a">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mI8-Dg-Cny"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVr-Is-w57" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.rectangle" catalog="system" width="64" height="46"/>
        <image name="checkmark.rectangle.fill" catalog="system" width="64" height="46"/>
        <image name="clear.fill" catalog="system" width="64" height="56"/>
        <image name="info.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
